In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('Data/Apr 16, 2020 – Jun 8, 2023.csv', on_bad_lines='skip')
df

,Activity Date,Process Date,Settle Date,Instrument,Description,Trans Code,Quantity,Price,Amount
0,6/8/2023,6/8/2023,6/8/2023,AMAM,ADR Fee: R/D 2023-05-25 P/D 2023-06-08 - 100.0...,AFEE,NaN,NaN,($2.00)
1,6/8/2023,6/8/2023,6/9/2023,NIO,NIO 6/9/2023 Call $8.00,BTO,1,$0.30,($30.00)
2,6/8/2023,6/8/2023,6/9/2023,NIO,NIO 6/9/2023 Call $8.00,BTO,14,$0.30,($420.00)
3,6/7/2023,6/7/2023,6/8/2023,UVXY,UVXY 9/15/2023 Call $3.00,BTO,2,$0.39,($78.00)
4,6/6/2023,6/6/2023,6/7/2023,GTLB,GTLB 6/9/2023 Call $40.00,STC,1,$4.60,$459.98
...,...,...,...,...,...,...,...,...,...
5533,4/27/2020,4/27/2020,4/28/2020,TNP,TNP 5/15/2020 Call $5.00,BTO,1,$0.25,($25.00)
5534,4/21/2020,4/21/2020,4/22/2020,STNG,STNG 5/15/2020 Call $30.00,BTO,1,$2.24,($224.00)
5535,4/17/2020,4/17/2020,4/17/2020,WPX,Wpx Energy\nCUSIP: 98212B103,REC,1,NaN,NaN
5536,4/16/2020,4/16/2020,4/16/2020,NaN,ACH Deposit,ACH,NaN,NaN,$500.00
5537,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.drop(columns=['Process Date', 'Settle Date'],inplace=True)

In [5]:
df['Trans Code'].unique()

array(['AFEE', 'BTO', 'STC', 'OEXP', 'SPR', 'INT', 'GOLD', 'XENT', 'Buy',
       'CARD', 'Sell', 'ACH', 'NOA', 'T/A', 'SCXL', 'CDIV', 'SXCH',
       'OEXCS', 'SOFF', 'BTC', 'STO', 'OCA', 'REC', 'CIL', 'OASGN', nan],
      dtype=object)

In [6]:
options_codes = ['BTO','STC','OEXP'] #buy to order, sell to close, option expired, respectively. 
simple_options_df = df.copy()
simple_options_df = simple_options_df[simple_options_df['Trans Code'].isin(options_codes)]
simple_options_df.sample(10)

,Activity Date,Instrument,Description,Trans Code,Quantity,Price,Amount
3904,1/27/2021,BBBY,BBBY 1/29/2021 Call $50.00,STC,1,$8.40,$839.97
759,5/24/2022,BABA,BABA 5/27/2022 Call $95.00,BTO,5,$0.50,($250.00)
459,8/19/2022,META,Option Expiration for META 8/19/2022 Call $200.00,OEXP,2S,NaN,NaN
2515,9/13/2021,SDC,SDC 9/24/2021 Call $7.00,BTO,11,$0.22,($242.00)
1792,11/1/2021,AMC,AMC 11/5/2021 Call $40.00,BTO,2,$0.83,($166.00)
5218,6/17/2020,SCHW,SCHW 6/19/2020 Call $37.50,STC,1,$0.30,$29.98
5417,6/4/2020,CGC,CGC 6/19/2020 Put $15.50,STC,1,$0.55,$54.98
5030,6/26/2020,SPY,SPY 7/6/2020 Put $285.00,STC,10,$1.39,"$1,389.94"
4563,9/28/2020,FB,FB 10/16/2020 Call $275.00,STC,1,$2.45,$244.98
3728,2/11/2021,CEMI,CEMI 2/19/2021 Call $10.00,BTO,2,$0.25,($50.00)

In [7]:
simple_options_df['Trade Type'] = np.nan
simple_options_df['Trade Type'] = simple_options_df['Description'].apply(lambda x: 'Call' if 'Call' in x else 'Put')
simple_options_df.sample(10)

,Activity Date,Instrument,Description,Trans Code,Quantity,Price,Amount,Trade Type
1488,11/18/2021,GOOGL,"GOOGL 11/19/2021 Call $3,050.00",STC,1,$3.91,$390.98,Call
491,8/1/2022,AAPL,AAPL 8/5/2022 Call $165.00,BTO,1,$1.23,($123.00),Call
1970,10/19/2021,DIDI,DIDI 10/29/2021 Call $9.00,BTO,3,$0.24,($72.00),Call
4961,7/8/2020,CTIC,CTIC 8/21/2020 Call $2.00,BTO,2,$0.30,($60.00),Call
3545,3/2/2021,T,T 3/5/2021 Call $30.00,STC,41,$0.01,$40.91,Call
3012,6/24/2021,OTRK,OTRK 7/16/2021 Call $40.00,BTO,2,$1.40,($280.00),Call
1223,12/3/2021,SNAP,SNAP 12/3/2021 Put $45.00,BTO,100,$0.13,"($1,300.00)",Put
1003,1/3/2022,SE,SE 1/7/2022 Call $250.00,BTO,2,$0.31,($62.00),Call
2519,9/13/2021,TMC,TMC 9/17/2021 Call $12.50,STC,2,$0.50,$99.98,Call
5133,6/23/2020,NLY,NLY 9/18/2020 Put $6.00,BTO,1,$0.35,($35.00),Put

In [8]:
simple_options_df[['Amount','Price']] = simple_options_df[['Amount','Price']].fillna(0)
simple_options_df.sample(10)

,Activity Date,Instrument,Description,Trans Code,Quantity,Price,Amount,Trade Type
1550,11/15/2021,PINS,PINS 11/26/2021 Call $54.00,STC,5,$0.68,$339.98,Call
2548,9/10/2021,SPY,SPY 9/10/2021 Put $448.00,STC,5,$0.36,$179.98,Put
671,6/8/2022,KWEB,KWEB 6/17/2022 Call $35.00,STC,4,$0.81,$323.98,Call
4363,12/11/2020,PYPL,PYPL 12/11/2020 Call $222.50,STC,2,$0.03,$5.98,Call
1617,11/11/2021,BA,BA 2/18/2022 Call $280.00,BTO,1,$2.88,($288.00),Call
605,6/30/2022,AAPL,AAPL 7/1/2022 Call $140.00,BTO,20,$0.17,($340.00),Call
3959,1/25/2021,TQQQ,TQQQ 1/29/2021 Call $115.00,BTO,5,$0.15,($75.00),Call
3909,1/27/2021,SPCE,SPCE 1/29/2021 Call $50.00,STC,1,$7.05,$704.97,Call
2181,9/28/2021,AAPL,AAPL 10/1/2021 Put $140.00,STC,10,$0.40,$399.97,Put
623,6/27/2022,TSLA,TSLA 7/1/2022 Put $650.00,BTO,2,$3.05,($610.00),Put

In [9]:
simple_options_df.isna().sum().sum()

0

In [10]:
simple_options_df[['Price','Amount','Description']] = \
simple_options_df[['Price','Amount','Description']].applymap(lambda x: str(x).replace('$',''))
simple_options_df.sample(10)

,Activity Date,Instrument,Description,Trans Code,Quantity,Price,Amount,Trade Type
1935,10/25/2021,AUPH,AUPH 11/19/2021 Call 30.00,BTO,1,3.90,(390.00),Call
2280,9/23/2021,NFLX,NFLX 9/24/2021 Call 600.00,BTO,1,1.52,(152.00),Call
936,1/12/2022,TWLO,TWLO 1/14/2022 Call 235.00,BTO,2,1.15,(230.00),Call
3614,2/23/2021,MVIS,MVIS 3/19/2021 Call 20.00,BTO,1,2.40,(240.00),Call
2841,8/16/2021,SPY,SPY 8/20/2021 Put 440.00,STC,15,1.12,"1,679.96",Put
544,7/21/2022,QQQ,QQQ 7/22/2022 Put 300.00,STC,2,0.45,89.98,Put
1758,11/2/2021,GOOGL,"GOOGL 11/5/2021 Call 3,000.00",BTO,1,8.20,(820.00),Call
2113,9/30/2021,LAUR,LAUR 10/15/2021 Call 25.00,STC,4,0.05,19.98,Call
4198,1/5/2021,QCOM,QCOM 1/8/2021 Call 150.00,STC,1,3.40,339.98,Call
5024,6/26/2020,AEO,Option Expiration for AEO 6/26/2020 Call 12.50,OEXP,1S,0,0,Call

In [11]:
simple_options_df[['Price','Amount','Description']] = \
simple_options_df[['Price','Amount','Description']].applymap(lambda x: str(x).replace('(','-').replace(')','').replace(',',''))
simple_options_df['Price'] = simple_options_df['Price'].apply(lambda x: float(x)*100)
simple_options_df['Amount'] = simple_options_df['Amount'].apply(lambda x: float(x))
simple_options_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4821 entries, 1 to 5534
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Activity Date  4821 non-null   object
 1   Instrument     4821 non-null   object
 2   Description    4821 non-null   object
 3   Trans Code     4821 non-null   object
 4   Quantity       4821 non-null   object
 5   Price          4821 non-null   float64
 6   Amount         4821 non-null   float64
 7   Trade Type     4821 non-null   object
dtypes: float64(2), object(6)
memory usage: 339.0+ KB

In [12]:
simple_options_df.sample(10)

,Activity Date,Instrument,Description,Trans Code,Quantity,Price,Amount,Trade Type
2777,8/26/2021,JPM,JPM 9/3/2021 Call 165.00,BTO,4,98.0,-392.00,Call
3505,3/8/2021,BB,BB 3/12/2021 Call 15.00,BTO,1,4.0,-4.00,Call
1378,11/23/2021,NFLX,NFLX 11/26/2021 Put 615.00,STC,1,76.0,75.98,Put
2733,8/30/2021,CRSR,CRSR 9/17/2021 Call 30.00,STC,1,40.0,39.98,Call
164,2/21/2023,PANW,PANW 2/24/2023 Put 130.00,STC,3,4.0,11.98,Put
942,1/12/2022,LCID,LCID 1/14/2022 Call 50.00,STC,1,52.0,51.98,Call
2424,9/15/2021,UPST,UPST 9/17/2021 Put 270.00,BTO,1,275.0,-275.00,Put
1104,12/10/2021,AMZN,AMZN 12/17/2021 Call 3600.00,BTO,2,1780.0,-3560.00,Call
3114,6/8/2021,OTRK,OTRK 6/18/2021 Call 40.00,STC,1,30.0,29.98,Call
1613,11/11/2021,TSLA,TSLA 11/12/2021 Call 1150.00,BTO,1,154.0,-154.00,Call

In [13]:
simple_options_df['Expiration Date'] = simple_options_df['Description'].str.extract('(\d{1,2}/\d{1,2}/\d{2,4})')
simple_options_df['Strike'] = simple_options_df['Description'].str.extract('(\d+\.\d{2})')
simple_options_df['Strike'] = simple_options_df['Strike'].apply(lambda x: float(x))

In [14]:
simple_options_df.head(1)

,Activity Date,Instrument,Description,Trans Code,Quantity,Price,Amount,Trade Type,Expiration Date,Strike
1,6/8/2023,NIO,NIO 6/9/2023 Call 8.00,BTO,1,30.0,-30.0,Call,6/9/2023,8.0

In [15]:
simple_options_df.drop(columns = ['Description'],inplace=True)

In [16]:
simple_options_df[['Activity Date', 'Expiration Date']] = \
simple_options_df[['Activity Date', 'Expiration Date']].apply(pd.to_datetime)

In [17]:
simple_options_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4821 entries, 1 to 5534
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Activity Date    4821 non-null   datetime64[ns]
 1   Instrument       4821 non-null   object
 2   Trans Code       4821 non-null   object
 3   Quantity         4821 non-null   object
 4   Price            4821 non-null   float64
 5   Amount           4821 non-null   float64
 6   Trade Type       4821 non-null   object
 7   Expiration Date  4821 non-null   datetime64[ns]
 8   Strike           4821 non-null   float64
dtypes: datetime64[ns](2), float64(3), object(4)
memory usage: 376.6+ KB

In [18]:
simple_options_df.sample(10)

,Activity Date,Instrument,Trans Code,Quantity,Price,Amount,Trade Type,Expiration Date,Strike
3551,2021-02-26,T,BTO,7,4.0,-28.00,Call,2021-03-05,30.0
4136,2021-01-11,IPOE,STC,1,111.0,110.98,Call,2021-01-15,20.0
4775,2020-07-30,SPY,STC,2,26.0,51.98,Put,2020-07-31,312.0
2191,2021-09-27,LAUR,STC,4,32.0,127.98,Call,2021-10-15,25.0
629,2022-06-23,AMC,BTO,5,6.0,-30.00,Call,2022-06-24,14.0
1229,2021-12-03,AMZN,BTO,1,125.0,-125.00,Call,2021-12-03,3550.0
4145,2021-01-08,GILD,STC,21,7.0,146.95,Call,2021-01-15,75.0
692,2022-06-03,CRM,OEXP,2S,0.0,0.00,Call,2022-06-03,200.0
3342,2021-04-07,CCAC,BTO,1,4.0,-4.00,Call,2021-05-21,12.5
517,2022-07-22,GS,STC,3,4.0,11.98,Put,2022-07-22,315.0

In [19]:
simple_options_df[simple_options_df['Quantity'].str.contains('S')].sample(3)

,Activity Date,Instrument,Trans Code,Quantity,Price,Amount,Trade Type,Expiration Date,Strike
1214,2021-12-03,AMZN,OEXP,1S,0.0,0.0,Call,2021-12-03,3800.0
1212,2021-12-03,CRM,OEXP,1S,0.0,0.0,Call,2021-12-03,300.0
691,2022-06-03,LULU,OEXP,1S,0.0,0.0,Put,2022-06-03,225.0

In [20]:
# simple_options_df['Quantity'] = simple_options_df['Quantity'].apply(lambda x: int(x))

In [21]:
simple_options_df['Quantity'] = simple_options_df['Quantity'].apply(lambda x: str(x).replace('S',''))
simple_options_df['Quantity'] = simple_options_df['Quantity'].astype(int)

In [22]:
simple_options_df

,Activity Date,Instrument,Trans Code,Quantity,Price,Amount,Trade Type,Expiration Date,Strike
1,2023-06-08,NIO,BTO,1,30.0,-30.00,Call,2023-06-09,8.0
2,2023-06-08,NIO,BTO,14,30.0,-420.00,Call,2023-06-09,8.0
3,2023-06-07,UVXY,BTO,2,39.0,-78.00,Call,2023-09-15,3.0
4,2023-06-06,GTLB,STC,1,460.0,459.98,Call,2023-06-09,40.0
5,2023-06-05,GTLB,BTO,1,110.0,-110.00,Call,2023-06-09,40.0
...,...,...,...,...,...,...,...,...,...
5529,2020-04-29,STNG,BTO,1,135.0,-135.00,Call,2020-05-15,30.0
5530,2020-04-28,EURN,BTO,2,185.0,-370.00,Call,2020-06-19,12.5
5532,2020-04-28,TNP,STC,1,45.0,44.98,Call,2020-05-15,5.0
5533,2020-04-27,TNP,BTO,1,25.0,-25.00,Call,2020-05-15,5.0
5534,2020-04-21,STNG,BTO,1,224.0,-224.00,Call,2020-05-15,30.0

In [23]:
simple_options_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4821 entries, 1 to 5534
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Activity Date    4821 non-null   datetime64[ns]
 1   Instrument       4821 non-null   object
 2   Trans Code       4821 non-null   object
 3   Quantity         4821 non-null   int32
 4   Price            4821 non-null   float64
 5   Amount           4821 non-null   float64
 6   Trade Type       4821 non-null   object
 7   Expiration Date  4821 non-null   datetime64[ns]
 8   Strike           4821 non-null   float64
dtypes: datetime64[ns](2), float64(3), int32(1), object(3)
memory usage: 357.8+ KB

In [25]:
simple_options_df.to_csv('Data/Option_trades.csv',index=False)