In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [3]:
df = pd.read_csv('Data/Option_trades.csv')
df.head()

,Activity Date,Instrument,Trans Code,Quantity,Price,Amount,Trade Type,Expiration Date,Strike
0,2023-06-08,NIO,BTO,1,30.0,-30.00,Call,2023-06-09,8.0
1,2023-06-08,NIO,BTO,14,30.0,-420.00,Call,2023-06-09,8.0
2,2023-06-07,UVXY,BTO,2,39.0,-78.00,Call,2023-09-15,3.0
3,2023-06-06,GTLB,STC,1,460.0,459.98,Call,2023-06-09,40.0
4,2023-06-05,GTLB,BTO,1,110.0,-110.00,Call,2023-06-09,40.0

In [4]:
df.describe().T

           count        mean         std     min   25%   50%     75%      max
Quantity  4821.0    5.610869   13.829549     1.0   1.0   2.0    5.00   500.00
Price     4821.0  131.326488  258.551550     0.0  12.0  40.0  132.00  5115.00
Amount    4821.0    3.608040  551.375239 -7250.0 -95.0   0.0  120.98  5579.96
Strike    4821.0  325.310516  770.912540     1.0  18.0  50.0  295.00  4000.00

In [9]:
df['Amount'].sum()

17394.360000000026

In [10]:
df[df['Trade Type'] == 'BTO']

Call    3756
Put     1065
Name: Trade Type, dtype: int64

In [26]:
df.sample(5)

,Activity Date,Instrument,Trans Code,Quantity,Price,Amount,Trade Type,Expiration Date,Strike
2222,2021-09-17,SNAP,BTO,7,21.0,-147.00,Put,2021-09-17,73.0
2616,2021-08-25,HOOD,STC,1,340.0,339.98,Call,2021-09-17,50.0
458,2022-07-22,GS,STC,1,4.0,3.98,Put,2022-07-22,315.0
222,2023-01-20,PLTR,BTO,50,4.0,-200.00,Call,2023-02-17,9.0
1163,2021-12-02,AMZN,STC,3,340.0,1019.98,Call,2021-12-03,3600.0